spring.datasource.url=jdbc:oracle:thin:@192.168.10.20:1522:pdb_demo
spring.datasource.username=ftv_training
spring.datasource.password=training

server.port=8080
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

jwt.refresh-secret=supersecretrefreshhehe
jwt.access-secret=superduperultrahyperaccesssecret
jwt.access-duration=120000
jwt.refresh-duration=600000